# automatedTestFinalPro

./: .classpath  .project  pom.xml
src/test/java/modules/: Hooks.java  RunCucumberTest.java
src/test/java/page_objects/: Page_authenticate.java
src/test/java/steps_definition/: LoginCarambarSteps.java
src/test/java/utils/: CarambarCommun.java  ReadProperty.java
